1. Задать регулярными выражениями следующие множества слов:
1.1.Слова в алфавите {a, b}, такие, что на третьем месте от начала слова
стоит буква а, а на пятом месте с конца - буква b; \b([a-b]{2}a[a-b]*b[a-b]{4})|(b[a-b]a[a-b]{2})|(aba{4})\b
1.2.Слова в алфавите {a, b}, в которых число букв четно; \b([a-b][a-b])+\b
1.3.Слова в алфавите {a, b}, не содержащие подстроки ab; \b(?![a-b]*ab)([a-b]*)\b
1.4.Слова в алфавите {a, b}, не содержащие подстроки aab; \b(?![a-b]*аab)([a-b]*)\b
1.5.Слова в алфавите {a, b, c}, в которых нет двух соседних букв b; \b(?![a-c]*(bb))[a-c]*\b
1.6.Слова в алфавите {a, b, c}, содержащие подслово вида bxa, где x -
произвольная буква алфавита; \b[a-c]*(b[a-c]a)[a-c]*\b
1.7.слова в алфавите {a, b, c}, в которых за буквой а обязательно следует
буква с; \b([b-c]*(ac)*[b-c]*)\b
2. Проверить, что строка содержит синтаксически корректный IP адрес
(IPv4); \b((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\b
3. Проверить, что строка является синтаксически корректным
математическим выражением. Математическое выражение может
содержать следующие символы:
3.1.числа;
3.2.односимвольные переменные (a-z, A-Z);
3.3.знаки математических операций (+, -, *, /);
3.4.скобки (круглые).
Выражение должно быть синтаксически корректным с математической
точки зрения.
Корректные примеры: 17*4+(x-54/(2+4))=y, 2+2, 18-41*с
Некорректные примеры: +45, 17+4*, (34+1, 45-3), (4+5))